# Edoofun

./: local.properties
Edoofun/app/: build.gradle  google-services.json
Edoofun/app/src/main/: AndroidManifest.xml
Edoofun/app/src/main/res/drawable/: bg_button.xml  bg_button_circular_corner.xml  bg_button_circular_corner_dark.xml  bg_button_selectable.xml  border.xml  border_kategori.xml  custom_button.xml  ic_close_black_24dp.xml  shadow.xml
Edoofun/app/src/main/res/drawable-anydpi/: ic_dehaze.xml  ic_keranjang.xml  ic_notif.xml
Edoofun/app/src/main/res/layout/: activity_announcement.xml  activity_another.xml  activity_belimateridetail.xml  activity_count_down_timer.xml  activity_daftar_event.xml  activity_event_list.xml  activity_forgot_password.xml  activity_grupbersepeda.xml  activity_grupmancing.xml  activity_komunitas.xml  activity_komunitas_menyanyi.xml  activity_komunitasmancing.xml  activity_main.xml  activity_materi_detail.xml  activity_pembelianmateri.xml  activity_photos.xml  activity_riwayat_pembelian.xml  activity_tutorialpembayaran.xml  activity_view_detail.xml  akun.xml  akun_followers.xml  akun_following.xml  akun_postingan.xml  announcement.xml  beli_koin.xml  elearning_awal.xml  grupbersepeda.xml  grupmancing.xml  inbox.xml  isi_pesan.xml  item_swipeleft.xml  item_swipeleft2.xml  kategori_detail.xml  komunitas.xml  komunitasmancing.xml  layout_event.xml  list_koin.xml  list_materi.xml  login.xml  pembayaran_atm.xml  (+10 more)
Edoofun/app/src/main/res/layout-v26/: login.xml
Edoofun/app/src/main/res/menu/: main_menu.xml  navigation.xml  toolbar_main_menu.xml
Edoofun/app/src/main/res/mipmap-anydpi-v26/: btn_cart.xml  btn_dm_round.xml  btn_home_round.xml  btn_love.xml  btn_notif_round.xml  btn_profile_round.xml  ic_launcher.xml  img_dm_darwin_round.xml  img_dm_richard.xml  minat_baseball_round.xml  minat_basket_round.xml  minat_bersepeda_round.xml  minat_diving_round.xml  minat_gitar_round.xml  minat_jaipong_round.xml  minat_memanah.xml  minat_memancing.xml  minat_memasak_round.xml  minat_menjahit.xml  minat_menyanyi.xml  minat_piano.xml  minat_silat_round.xml  minat_tendang.xml  new_dm_round.xml  posting_love_round.xml  tari_jaipong.xml
Edoofun/app/src/main/res/values/: colors.xml  strings.xml  (+16 more)
(+57 files in other folders)
