<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="409dp"
        android:layout_height="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle"
        tools:layout_conversion_absoluteHeight="94dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="431dp"
        android:layout_height="157dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mancing"
        tools:layout_conversion_absoluteHeight="220dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komunitas Memancing"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_conversion_absoluteHeight="41dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcement"
        tools:layout_conversion_absoluteHeight="61dp"
        tools:layout_conversion_absoluteWidth="260dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        tools:layout_conversion_absoluteHeight="60dp"
        tools:layout_conversion_absoluteWidth="260dp"
        tools:layout_editor_absoluteX="257dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="89dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/foto"
        tools:layout_conversion_absoluteHeight="116dp"
        tools:layout_conversion_absoluteWidth="125dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Something..."
        android:textSize="24sp"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/photo"
        tools:layout_conversion_absoluteHeight="51dp"
        tools:layout_conversion_absoluteWidth="130dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:textSize="24sp"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="626dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/video"
        tools:layout_conversion_absoluteHeight="23dp"
        tools:layout_conversion_absoluteWidth="125dp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textSize="24sp"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="626dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hightlight"
        android:textSize="24sp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/orangpink"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="774dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="105dp" />
</androidx.constraintlayout.widget.ConstraintLayout>