<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40BDDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="423dp"
                android:layout_height="148dp"
                app:srcCompat="@drawable/mancing"
                tools:layout_conversion_absoluteHeight="220dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komunitas Memancing"
                android:textAlignment="center"
                android:layout_marginLeft="60dp"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="41dp"
                tools:layout_conversion_absoluteWidth="411dp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Announcement"
                    android:layout_marginLeft="50dp"
                    tools:layout_conversion_absoluteHeight="61dp"
                    tools:layout_conversion_absoluteWidth="260dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:layout_marginLeft="50dp"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="260dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="89dp"
                android:layout_height="97dp"
                app:srcCompat="@drawable/foto"
                tools:layout_conversion_absoluteHeight="116dp"
                tools:layout_conversion_absoluteWidth="125dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write Something..."
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="32dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/photo"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="130dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="32dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/video"
                tools:layout_conversion_absoluteHeight="23dp"
                tools:layout_conversion_absoluteWidth="125dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="43dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hightlight"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/orangpink"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="105dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>