<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image1"
                android:scaleType="centerCrop"
                android:src="@drawable/cardswipe1"
                android:layout_width="match_parent"
                android:layout_height="300sp"/>

            <TextView
                android:id="@+id/TextCardswipe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="MEMANCING DENGAN TALI YANG TIDAK AKAN PUTUS"
                android:textStyle="bold"
                android:textColor="#262626"
                android:textAlignment="center"/>






        </RelativeLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>