<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="71dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/foto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:text="Add Photo..."
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="64dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/potoo"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mancing1last"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mancing2last"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mancing3last"
        tools:layout_editor_absoluteY="514dp" />

</androidx.constraintlayout.widget.ConstraintLayout>