<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <Button
        android:id="@+id/btn_login1"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="#F0A338"
        android:text="@string/registrasi"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/username_txt"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="357dp"
        android:layout_height="432dp"
        android:layout_marginTop="200dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="71dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:background="#FDBEB6B6"
        android:text="@string/login"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="71dp"
        android:background="#FDFFFFFF"
        android:text="@string/buat_akun"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="151dp"
        android:layout_height="150dp"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/user_txt"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nama_pengguna"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/username_txt"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toTopOf="@+id/username_txt"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/user_txt2"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/username_txt"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/tulisulang"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/username_txt"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="272dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/username_txt"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toBottomOf="@+id/user_txt2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:contentDescription="@string/akun"
        app:layout_constraintEnd_toStartOf="@+id/user_txt"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toTopOf="@+id/username_txt"
        app:srcCompat="@drawable/akun" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/email"
        app:layout_constraintEnd_toStartOf="@+id/user_txt2"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toTopOf="@+id/user_txt2"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="213dp"
        android:contentDescription="@string/password"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toTopOf="@+id/username_txt"
        app:srcCompat="@drawable/sandi" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/password"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:srcCompat="@drawable/sandi" />


</androidx.constraintlayout.widget.ConstraintLayout>